In [137]:
import pandas as pd

In [138]:
input_data = pd.read_excel('marketing_campaign.xlsx')

In [139]:
input_data.describe()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Offer_acceptance
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000
mean,45.338400,20.104600,73.774200,2.396400,1.937913,1.881000,56.498800,0.104400,0.06040,0.596800,0.294000,0.182200
std,11.463166,11.467954,46.033729,1.147663,1.747666,0.839869,101.713802,0.305809,0.23825,0.490589,0.455637,0.386048
min,23.000000,-3.000000,8.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,35.000000,10.000000,39.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,45.000000,20.000000,64.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000
75%,55.000000,30.000000,98.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.00000,1.000000,1.000000,0.000000
max,67.000000,43.000000,224.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.00000,1.000000,1.000000,1.000000

In [140]:
x = input_data[['Age','Experience','Income','Family','CCAvg','Education','Mortgage','Securities Account','CD Account','Online','CreditCard']]
y = input_data[['Offer_acceptance']]

In [141]:
x.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,1,0,0,0
1,45,19,34,3,1.5,1,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,1

In [142]:
y.head()

   Offer_acceptance
0                 0
1                 0
2                 0
3                 0
4                 1

In [143]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [144]:
x_test.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
1815,65,39,18,2,0.4,1,0,1,1,1,1
4019,62,36,28,3,0.7,2,0,0,0,1,0
4445,49,25,135,2,1.4,1,82,0,0,1,1
1047,55,31,73,4,1.6,2,0,0,0,0,0
3042,52,26,78,3,3.0,2,0,0,0,0,0

In [145]:
y_test.head()

      Offer_acceptance
1815                 0
4019                 0
4445                 0
1047                 0
3042                 0

In [146]:
x_train.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
2361,36,12,109,3,0.5,3,0,1,1,1,0
3602,47,21,42,4,0.1,1,0,0,0,1,1
2817,31,7,105,1,4.0,1,331,0,0,1,0
2717,23,-2,45,4,0.6,2,0,0,0,1,1
2575,42,16,41,3,0.5,3,0,0,0,1,0

In [147]:
y_train.head()

      Offer_acceptance
2361                 1
3602                 0
2817                 0
2717                 0
2575                 0

In [148]:
from sklearn import tree

In [149]:
from sklearn import metrics

In [150]:
ctree = tree.DecisionTreeClassifier(max_depth=5, criterion='entropy',min_samples_split=3)
x_train, x_test,y_train,y_test = train_test_split(x,y,test_size=0.4)
ctree_model = ctree.fit(x_train,y_train)
y_train_pred = ctree_model.predict(x_train)
print('train_accuracy:',metrics.accuracy_score(y_train,y_train_pred))
y_test_pred = ctree_model.predict(x_test)
print('test_accuracy:',metrics.accuracy_score(y_test,y_test_pred))

train_accuracy: 0.902
test_accuracy: 0.8995

In [151]:
comparision_df = x_test.copy()
comparision_df['actual'] = y_test
comparision_df['Prediction'] = y_test_pred
comparision_df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,actual,Prediction
3372,55,29,81,4,4.900000,1,209,0,0,1,0,0,0
734,66,42,53,2,1.100000,1,0,0,0,1,1,0,0
4023,51,25,175,3,0.700000,1,312,0,0,0,0,1,1
3016,48,23,78,4,3.600000,3,0,0,0,1,0,0,0
4634,42,17,29,1,0.600000,3,0,0,0,1,0,0,0
3488,40,15,51,2,1.100000,2,131,0,0,1,0,0,0
1396,42,18,43,1,0.300000,3,158,0,0,0,0,0,0
4091,32,6,122,2,1.300000,1,0,0,0,1,1,0,0
273,41,16,65,3,0.500000,3,0,0,0,1,0,0,0
3959,43,19,123,3,1.300000,1,0,0,0,1,0,1,1
2992,46,21,64,1,2.900000,1,0,0,0,1,1,0,0
1301,41,17,153,1,1.700000,1,337,0,0,0,1,0,0
3687,34,10,45,1,1.333333,1,0,0,0,0,0,0,0
4513,43,19,114,1,1.700000,1,0,0,0,1,0,0,0
1180,42,17,90,1,0.100000,2,0,0,0,0,1,0,0
3440,26,1,39,4,0.600000,2,0,0,0,0,1,0,0
183,29,3,148,3,4.100000,1,0,0,0,1,0,1,1
4656,47,21,38,3,0.600000,2,0,1,0,0,0,0,0
4257,43,17,48,3,2.200000,2,0,0,0,0,1,0,0
970,57,32,75,2,3.700000,1,236,0,0,1,0,0,0
3846,31,5,43,1,1.500000,1,0,0,0,0,0,0,0
3841,30,4,81,2,0.200000,1,0,0,0,1,0,0,0
4279,39,15,80,2,1.800000,2,86,0,0,1,1,0,0
4792,36,10,28,4,1.000000,1,130,0,0,1,0,0,0
2178,37,13,158,2,2.300000,2,0,0,1,1,1,1,1
995,28,3,45,2,1.600000,3,0,0,0,1,1,0,0
3503,29,3,53,4,2.100000,3,0,0,0,1,0,0,0
4793,45,21,59,2,2.500000,1,155,0,0,1,0,0,0
4470,44,20,111,2,5.300000,2,0,0,0,1,0,1,1
165,27,1,43,1,1.500000,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2887,40,16,109,2,2.200000,1,0,0,0,1,0,0,0
2059,28,3,173,2,6.700000,1,222,0,0,1,0,0,0
3921,30,6,48,1,1.200000,1,0,0,0,1,0,0,0
3694,38,8,21,1,0.666667,3,0,0,0,1,0,0,0
3445,37,13,38,1,1.500000,2,116,0,0,0,1,0,0
116,54,29,35,1,1.500000,2,0,0,0,1,0,0,0
2145,57,32,40,3,1.700000,1,0,0,0,1,1,0,0
2195,51,27,33,4,0.200000,1,83,0,0,1,0,0,0
1285,38,13,113,4,1.700000,2,0,0,0,0,1,1,0
2637,51,26,69,3,2.000000,2,0,0,0,1,0,0,0
4623,50,25,45,2,0.600000,3,0,0,0,0,0,0,0
3693,52,27,28,3,1.700000,2,0,0,0,0,0,1,0
1707,61,37,31,3,0.400000,2,0,0,0,0,1,0,0
3082,39,13,40,3,0.900000,3,129,0,0,1,0,0,0
3696,31,5,78,2,0.200000,1,0,0,0,0,1,0,0
4297,33,9,73,4,3.400000,1,140,0,0,1,0,0,0
213,57,33,155,1,7.400000,1,0,0,0,1,0,0,0
4721,52,26,70,2,1.100000,1,0,1,0,1,0,0,0
3854,31,6,83,4,1.800000,3,0,0,0,1,0,0,0
2443,28,3,161,4,1.700000,3,422,0,1,1,1,1,1
3349,55,25,95,2,4.500000,3,275,0,0,0,0,0,1
1005,38,12,138,2,0.000000,1,0,1,0,1,0,0,0
1384,55,31,62,1,1.800000,3,0,0,0,1,0,0,0
4343,38,14,63,1,3.600000,2,0,1,0,1,0,0,0
3776,27,3,135,3,2.700000,3,449,0,0,0,1,1,1
1758,40,14,54,2,0.700000,1,0,0,0,0,0,0,0
1365,60,35,43,3,0.900000,3,0,0,0,1,1,1,0
1591,39,13,72,2,2.800000,1,0,0,0,1,0,0,0
3412,55,29,79,4,4.900000,1,0,0,0,0,0,0,0
4785,30,5,23,2,0.900000,3,0,1,0,1,0,0,0

In [152]:
comparision_df = x_train.copy()
comparision_df['actual'] = y_train
comparision_df['Prediction'] = y_train_pred
comparision_df

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,actual,Prediction
2153,40,14,123,1,5.200000,1,0,0,0,1,0,0,0
1879,56,30,78,3,1.700000,2,0,0,0,0,0,0,0
1616,48,23,84,4,3.100000,2,0,1,1,1,0,1,1
4403,50,24,112,1,0.000000,1,0,0,0,0,0,0,0
2000,28,2,22,1,0.100000,2,0,0,0,1,0,0,0
4650,47,23,63,1,0.800000,3,0,0,0,1,0,0,0
861,60,30,28,1,1.500000,3,124,1,0,1,0,0,0
3764,63,37,15,2,0.400000,1,0,0,0,0,0,0,0
2575,42,16,41,3,0.500000,3,0,0,0,1,0,0,0
4419,42,17,85,1,3.700000,3,272,0,0,0,0,0,1
2400,61,36,169,2,6.100000,3,106,0,1,1,1,1,1
643,45,21,152,2,1.400000,1,0,0,0,1,0,0,0
571,35,9,53,4,2.200000,2,0,0,0,1,0,0,0
3086,61,35,23,3,0.300000,3,0,0,0,1,0,0,0
4121,53,27,65,4,2.800000,2,0,0,0,0,1,0,0
4941,28,4,112,2,1.600000,2,0,0,0,1,0,1,0
2954,31,7,42,1,2.400000,2,0,0,0,1,1,0,0
1783,53,27,192,1,1.700000,1,601,0,0,1,0,1,0
1380,60,34,105,2,1.400000,1,0,0,0,1,0,0,0
512,39,14,54,3,3.000000,1,108,0,0,0,1,0,0
3080,48,22,40,3,2.200000,2,87,0,0,1,0,0,0
1354,35,10,179,1,8.600000,1,357,0,0,0,0,0,0
3496,37,13,49,4,2.000000,3,192,0,0,0,0,0,0
2266,38,13,143,1,4.100000,1,0,0,0,0,0,0,0
1020,54,29,29,1,1.500000,2,97,0,0,1,0,0,0
3018,58,32,49,1,1.400000,1,99,0,0,1,1,0,0
3320,50,25,114,1,0.600000,1,0,0,0,0,1,0,0
2438,62,37,29,1,0.300000,3,0,0,0,0,1,0,0
217,39,14,74,3,3.000000,1,0,0,0,0,0,0,0
4620,52,26,84,1,2.400000,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,59,34,84,3,1.600000,3,0,0,0,1,0,0,0
4398,63,37,61,1,2.500000,3,0,0,0,0,0,0,0
372,56,30,44,4,0.700000,2,174,0,0,1,0,0,0
393,53,28,18,4,0.100000,3,109,1,1,1,1,0,0
4416,49,25,8,1,0.300000,1,97,0,0,0,0,0,0
1052,43,17,49,3,2.200000,2,103,0,0,1,1,0,0
984,50,25,15,1,0.400000,3,0,0,0,0,0,0,0
2529,29,5,44,3,0.100000,2,0,0,0,1,1,0,0
1978,37,11,32,2,1.400000,3,0,1,0,1,0,0,0
2154,32,8,45,1,2.400000,2,0,0,0,0,0,0,0
1934,44,20,69,1,0.800000,3,0,0,0,1,1,0,0
1928,58,34,35,1,1.200000,3,0,0,0,1,0,0,0
3204,61,35,49,4,1.700000,2,185,0,0,0,0,0,0
1388,52,28,25,4,1.000000,1,0,0,0,0,0,0,0
1,45,19,34,3,1.500000,1,0,1,0,0,0,0,0
843,64,39,73,3,2.400000,1,0,0,0,1,0,1,0
1476,61,37,64,1,0.000000,2,0,0,0,0,1,0,0
4309,34,8,188,1,2.900000,3,0,0,0,1,0,1,1
224,52,27,58,4,1.800000,3,91,0,0,0,0,0,0
3220,61,35,28,2,0.200000,3,135,0,0,1,0,0,0
4540,56,32,64,4,1.500000,1,0,0,0,1,0,0,0
2218,38,13,9,2,0.300000,2,0,0,0,0,0,0,0
2676,44,20,122,1,0.300000,1,0,1,0,1,0,0,0
4294,58,34,150,1,7.400000,1,481,0,0,1,0,0,0
1083,28,3,65,3,2.600000,3,0,1,0,0,0,0,0
1270,43,18,60,2,2.200000,3,0,0,0,0,1,1,0
1869,55,30,44,2,2.000000,2,0,0,0,1,0,0,0
3740,59,35,174,1,4.700000,1,0,0,0,1,1,0,0
1338,51,27,42,4,0.100000,3,0,0,0,0,0,0,0
826,48,21,23,3,0.666667,2,0,0,0,1,0,1,0

In [153]:
from sklearn.model_selection import cross_val_score

In [154]:
cross_val_score(ctree_model,x,y,cv=5,scoring='accuracy')

array([0.86913087, 0.874     , 0.9       , 0.891     , 0.93793794])

In [155]:
cross_val_score(ctree_model,x,y,cv=5,scoring='accuracy').mean()

0.8944139616139617

In [184]:
x_test.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
3372,55,29,81,4,4.9,1,209,0,0,1,0
734,66,42,53,2,1.1,1,0,0,0,1,1
4023,51,25,175,3,0.7,1,312,0,0,0,0
3016,48,23,78,4,3.6,3,0,0,0,1,0
4634,42,17,29,1,0.6,3,0,0,0,1,0

In [158]:
from sklearn.model_selection import GridSearchCV

In [188]:
param_grid = { "criterion"       : ['gini', 'entropy']
#                "max_features"     : [4,5,6],
#                "splitter"         : ['best', 'random'],
#                "max_depth"        : [2,3],
#                "min_samples_leaf" : [2,3]
             }

In [189]:
optimized_tree = GridSearchCV(ctree_model, param_grid, scoring = 'accuracy', cv=5)

In [190]:
optimized_tree.fit(x_train,y_train)

GridSearchCV(cv=5, error_score='raise',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=3,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
       fit_params=None, iid=True, n_jobs=1,
       param_grid={'criterion': ['gini', 'entropy']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

In [191]:
optimized_tree.best_score_

0.8933333333333333

In [192]:
optimized_tree.best_params_

{'criterion': 'entropy'}

In [193]:
optimized_tree.best_estimator_

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=3,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [194]:
ctree_final = optimized_tree.best_estimator_

In [195]:
ctree_final

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=3,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [197]:
y_pred = ctree_final.predict(x_test)
print('Accuracy', metrics.accuracy_score(y_pred, y_test))

Accuracy 0.8995

In [201]:
imp_df = pd.DataFrame()
imp_df['col_names']=x.columns
imp_df['Importance']= ctree_final.feature_importances_*100
imp_df

             col_names  Importance
0                  Age    0.514803
1           Experience    1.932018
2               Income   52.388326
3               Family   12.627270
4                CCAvg    8.302737
5            Education   21.214473
6             Mortgage    0.591240
7   Securities Account    0.434058
8           CD Account    1.507532
9               Online    0.487541
10          CreditCard    0.000000

In [203]:
imp_df = pd.DataFrame()
imp_df['col_names']=x.columns
imp_df['Importance']= ctree_final.feature_importances_*100
imp_df.sort_values('Importance', ascending=False)

             col_names  Importance
2               Income   52.388326
5            Education   21.214473
3               Family   12.627270
4                CCAvg    8.302737
1           Experience    1.932018
8           CD Account    1.507532
6             Mortgage    0.591240
0                  Age    0.514803
9               Online    0.487541
7   Securities Account    0.434058
10          CreditCard    0.000000

In [204]:
import pickle
pickle.dump(ctree_final, open('final_ctree_model_dec11.pk','wb'))